[33mcommit eaef06c3ad2da3e5ab10bdc23d14f374331a88c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cesardev001 <cesarfernandoti5@gmail.com>
Date:   Mon Feb 6 15:22:44 2023 -0300

    update blog

[33mcommit 54257bddd7fca6e9fb13befecbd73f54038f46d7[m
Author: cesardev001 <cesarfernandoti5@gmail.com>
Date:   Mon Feb 6 15:18:09 2023 -0300

    Criada a pagina do blog

[33mcommit 6a20df5a1593c1d45f98a3f2d16414363b6e4223[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cesardev001 <cesarfernandoti5@gmail.com>
Date:   Mon Feb 6 11:04:06 2023 -0300

    Acrescentado valor das vendas

[33mcommit 91b47cf498c58a2f9e85f6e075e32fb56be2a516[m
Author: cesardev001 <cesarfernandoti5@gmail.com>
Date:   Sat Feb 4 00:24:05 2023 -0300

    Criadas páginas index e venda
